<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/title.png" type="image/x-icon">  
    <style>
        #playButton {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;

        }

        .playButtonImg {
            width: 50%;
            cursor: pointer;
            transform: scale(0.77);
            -webkit-transition: transform 0.3s ease-in-out;
            -moz-transition: transform .3s ease-in-out;
            -ms-transition: transform .3s ease-in-out;
            -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
            filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
        }

        .playButtonImg:hover {
            transform: scale(1);
            -webkit-transition: transform .3s ease-in-out;
            -moz-transition: transform .3s ease-in-out;
            -ms-transition: transform .3s ease-in-out;
        }

        .playButtonImg:active{
            transform: scale(0.85);
            -webkit-transition: transform 0.1s ease-in-out;
            -moz-transition: transform .1s ease-in-out;
            -ms-transition: transform .1s ease-in-out;
        }

        .textContainer{
            position: absolute; 
            left: 50%; top: 50%; 
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .textTag{
            font-size: 100%;
            color:white;
        }

    </style>
</head>

<body>
    <div id="mainDiv2">
        <a href="./start.html">
            <div id="boxDiv2">
                <div id="front2"></div>
                <div id="back2"></div>
                <div id="left2"></div>
                <div id="right2"></div>
                <div id="top2"></div>
                <div id="bottom2"></div>
            </div>
        </a>

    </div>

    <div class="wrapper">
        <div class="row2">
            <div id="gridLayout"> </div>
        </div>
        <div class="row">

            <!-- <div style="width: 25%;display:flex;justify-content:center;align-items:center;">
                <div
                    style="display: flex;justify-content:center;align-items:center;border-radius:50%;width:50%;background-color:black;width:100%;height:auto;">
                    <h1 style="color: white">+1</h1>
                </div>

            </div> -->


            <div id="playButton" style="position:relative;">

                <img src="./img/INC1.png" alt="inc1-button" onclick="play(1)"
                    class="playButtonImg" id="inc1btn">
                <!-- <div class="textContainer">
                    <h1 class="textTag">+1</h1>
                </div> -->
            </div>

            <div id="playButton" style="position:relative;">
                    <img src="./img/RESET.png" alt="reset-button" onclick="reset()"
                    class="playButtonImg" id="restbtn">

                <!-- <img src="./img/circle.svg" alt="play-button" onclick="console.log('clicked image' +  this)"
                    id="playButtonImg">
                <div class="textContainer">
                    <h1 class="textTag">RESET</h1>
                </div> -->
            </div>

            <!-- <div class="inc">
                <img src="./img/circle-black.png" alt="increment" id="incImage">
                <div class="text"><h1>+1</h1></div> 
            </div> -->
            <!-- <div class="inc" id="inc1">+1</div> -->
            <!-- <div class="reset">
                <p> Reset</p>
            </div> -->
            <div id="playButton"><img src="./img/PLAY.png" alt="play-button"
                    onclick="simulateCheck()" class="playButtonImg" id="playbtn"></div>
            <!-- <input type="checkbox" id="play" >
            <label class="icon" for="play"></label> -->

            


            <div id="playButton" style="position:relative;">
                    <img src="./img/INC23.png" alt="inc23-button" onclick="play(23)"
                    class="playButtonImg" id="inc23btn">

                <!-- <img src="./img/circle.svg" alt="play-button" onclick="console.log('clicked image' +  this)"
                    id="playButtonImg">
                <div class="textContainer">
                    <h1 class="textTag">RESET</h1>
                </div> -->
            </div>

            <!-- <div id="playButton" style="position:relative;">

                <img src="./img/inc.svg" alt="play-button" onclick="console.log('clicked image' +  this)"
                    id="playButtonImg">
                <div class="textContainer">
                    <h1 class="textTag">+23</h1>
                </div>
            </div> -->

        </div>
        <div class="row3" style="display:flex;justify-content:center;align-items:center;margin-top:10%;flex-direction:column;">
            <h1>Pattern</h1>
                <div class="patterns" style="width: 20%;display:flex;justify-content: center;align-items: center;">
                    <select id="selectBox" onchange="changeFunc();">
                        <option value="selected">Select</option>
                        <option value="block">The Block</option>
                        <option value="blinker">The Blinker</option>
                        <option value="beacon">The Beacon</option>
                        <option value="toad">The Toad</option>
                        <option value="pulsar">The Pulsar</option>
                        <option value="glider">The Glider</option>
    
                    </select>
                    </div>
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="Patterns.js"></script>

</body>

</html>